# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Waves
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Peter/Repos/Waves/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Waves


#############################################
# Order-only phony target for Waves

build cmake_object_order_depends_target_Waves: phony || CMakeFiles/Waves.dir

build CMakeFiles/Waves.dir/main.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/main.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir

build CMakeFiles/Waves.dir/src/Sim/Physics.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Sim/Physics.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Sim\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Sim

build CMakeFiles/Waves.dir/src/Sim/Display.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Sim/Display.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Sim\Display.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Sim

build CMakeFiles/Waves.dir/src/Util/UnitConversion.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Util/UnitConversion.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Util\UnitConversion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Util

build CMakeFiles/Waves.dir/src/Util/MathUtils.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Util/MathUtils.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Util\MathUtils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Util

build CMakeFiles/Waves.dir/src/Util/FrameTransformations.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Util/FrameTransformations.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Util\FrameTransformations.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Util

build CMakeFiles/Waves.dir/src/Vehicle/Maneuver/ManeuverController.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Vehicle/Maneuver/ManeuverController.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Vehicle\Maneuver\ManeuverController.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Vehicle\Maneuver

build CMakeFiles/Waves.dir/src/Vehicle/Maneuver/Pid/PidCalculator.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Vehicle/Maneuver/Pid/PidCalculator.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Vehicle\Maneuver\Pid\PidCalculator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Vehicle\Maneuver\Pid

build CMakeFiles/Waves.dir/src/Vehicle/Mission/MissionController.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Vehicle/Mission/MissionController.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Vehicle\Mission\MissionController.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Vehicle\Mission

build CMakeFiles/Waves.dir/src/Vehicle/VehicleMain.cpp.obj: CXX_COMPILER__Waves_unscanned_Debug C$:/Users/Peter/Repos/Waves/src/Vehicle/VehicleMain.cpp || cmake_object_order_depends_target_Waves
  DEP_FILE = CMakeFiles\Waves.dir\src\Vehicle\VehicleMain.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Waves.dir
  OBJECT_FILE_DIR = CMakeFiles\Waves.dir\src\Vehicle


# =============================================================================
# Link build statements for EXECUTABLE target Waves


#############################################
# Link the executable Waves.exe

build Waves.exe: CXX_EXECUTABLE_LINKER__Waves_Debug CMakeFiles/Waves.dir/main.cpp.obj CMakeFiles/Waves.dir/src/Sim/Physics.cpp.obj CMakeFiles/Waves.dir/src/Sim/Display.cpp.obj CMakeFiles/Waves.dir/src/Util/UnitConversion.cpp.obj CMakeFiles/Waves.dir/src/Util/MathUtils.cpp.obj CMakeFiles/Waves.dir/src/Util/FrameTransformations.cpp.obj CMakeFiles/Waves.dir/src/Vehicle/Maneuver/ManeuverController.cpp.obj CMakeFiles/Waves.dir/src/Vehicle/Maneuver/Pid/PidCalculator.cpp.obj CMakeFiles/Waves.dir/src/Vehicle/Mission/MissionController.cpp.obj CMakeFiles/Waves.dir/src/Vehicle/VehicleMain.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Waves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Waves.exe
  TARGET_IMPLIB = libWaves.dll.a
  TARGET_PDB = Waves.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Peter\Repos\Waves\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Peter\Repos\Waves\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Peter\Repos\Waves -BC:\Users\Peter\Repos\Waves\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Waves: phony Waves.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Peter/Repos/Waves/cmake-build-debug

build all: phony Waves.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Peter/Repos/Waves/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Peter/Repos/Waves/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
